#include<iostream>
using namespace std;

int main(){
    //BITWISE OPERATORS
    num1=5;
    cout<<(num1<<1)<<endl;
    cout<<(num1>>1)<<endl;

    //BITWISE AND
    num2=8;
    cout<<(num1&num2)<<endl;

    //BITWISE OR
    cout<<(num1|num2)<<endl;

    //MISC OPERATORS
    int a = 4;
    cout<<sizeof(a)<<endl;

    bool flag;
    a==name? flag = true : flag = false;
    cout<<flag<<endl;

    //INCREMENT OPERATORS
    cout<<(a++)<<endl;
    
    //DECREMENT OPERATORS
    cout<<(--a)<<endl;

    
    return 0;
}